# easy-books-core

./: build.gradle  settings.gradle
src/main/java/com/example/easybookscore/: EasyBooksCoreApplication.java
src/test/java/com/example/easybookscore/: EasyBooksCoreApplicationTests.java
